# command = Action class Mapping List
/memo/create.do=action.memo.CreateAction
/memo/createProc.do=action.memo.CreateProcAction
/memo/list.do=action.memo.ListAction
/memo/read.do=action.memo.ReadAction
/memo/update.do=action.memo.UpdateAction
/memo/updateProc.do=action.memo.UpdateProcAction
/memo/deleteProc.do=action.memo.DeleteProcAction
/address/list.do=action.address.ListAction
/address/create.do=action.address.CreateAction
/address/createProc.do=action.address.CreateProcAction
/address/update.do=action.address.UpdateAction
/address/updateProc.do=action.address.UpdateProcAction
/address/deleteProc.do=action.address.DeleteProcAction
/address/read.do=action.address.ReadAction
/bbs/list.do=action.bbs.ListAction
/bbs/create.do=action.bbs.CreateAction
/bbs/createProc.do=action.bbs.CreateProcAction
/bbs/read.do=action.bbs.ReadAction
/bbs/update.do=action.bbs.UpdateAction
/bbs/updateProc.do=action.bbs.UpdateProcAction
/bbs/reply.do=action.bbs.ReplyAction
/bbs/replyProc.do=action.bbs.ReplyProcAction
/bbs/delete.do=action.bbs.DeleteAction
/bbs/deleteProc.do=action.bbs.DeleteProcAction
/team/list.do=action.team.ListAction
/team/create.do=action.team.CreateAction
/team/createProc.do=action.team.CreateProcAction
/team/read.do=action.team.ReadAction
/team/update.do=action.team.UpdateAction
/team/updateProc.do=action.team.UpdateProcAction
/team/deleteProc.do=action.team.DeleteProcAction
/team/updateFile.do=action.team.UpdateFileAction
/team/updateFileProc.do=action.team.UpdateFileProcAction
/admin/list.do=action.member.ListAction
/member/agree.do=action.member.AgreeAction
/member/create.do=action.member.CreateAction
/member/createProc.do=action.member.CreateProcAction
/member/id_proc.do=action.member.IdProcAction
/member/id_form.do=action.member.IdAction
/member/email_proc.do=action.member.EmailProcAction
/member/email_form.do=action.member.EmailAction
/member/login.do=action.member.LoginAction
/member/loginProc.do=action.member.LoginProcAction
/member/logout.do=action.member.LogoutAction
/member/read.do=action.member.ReadAction
/member/update.do=action.member.UpdateAction
/member/updateProc.do=action.member.UpdateProcAction
/member/updateFile.do=action.member.UpdateFileAction
/member/updateFileProc.do=action.member.UpdateFileProcAction
/member/updatePw.do=action.member.UpdatePwAction
/member/updatePwProc.do=action.member.UpdatePwProcAction
/member/delete.do=action.member.DeleteAction
/member/deleteProc.do=action.member.DeleteProcAction
/imgbbs/list.do=action.imgbbs.ListAction
/imgbbs/create.do=action.imgbbs.CreateAction
/imgbbs/createProc.do=action.imgbbs.CreateProcAction
/imgbbs/read.do=action.imgbbs.ReadAction
/imgbbs/update.do=action.imgbbs.UpdateAction
/imgbbs/updateProc.do=action.imgbbs.UpdateProcAction
/imgbbs/delete.do=action.imgbbs.DeleteAction
/imgbbs/deleteProc.do=action.imgbbs.DeleteProcAction
/imgbbs/reply.do=action.imgbbs.ReplyAction
/imgbbs/replyProc.do=action.imgbbs.ReplyProcAction